<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="svijetloPlava">#ffaabbed</color>
    <color name="svijetloLjubicasta">#d4a8e6</color>
</resources>
